Data Structures
Linked Lists
A linked list is a linear data structure, in which the elements are not stored at contiguous memory locations. The elements in a linked list are linked using pointers.
linear, pointers

Trees
A tree is a hierarchical data structure. The topmost node is called the root of the tree. The elements that are directly under an element are called its children. The element directly above something is called its parent. For example, 'a' is a child of 'f', and 'f' is the parent of 'a'.
hierarchical, root, children, parent

Tries
A trie, also called digital tree and sometimes radix tree or prefix tree (as they can be searched by prefixes), is a kind of search tree—an ordered tree data structure that is used to store a dynamic set or associative array where the keys are usually strings.
search tree, ordered tree, dynamic set, associative array

Algorithms
Breadth-first Search
Breadth-first search (BFS) is an algorithm for traversing or searching tree or graph data structures. It starts at the tree root (or some arbitrary node of a graph, sometimes referred to as a 'search key'[citation needed]), and explores all of the neighbor nodes at the present depth prior to moving on to the nodes at the next depth level.
traversing, searching, tree, graph, depth

Depth-first Search
Depth-first search (DFS) is an algorithm for traversing or searching tree or graph data structures. The algorithm starts at the root node (selecting some arbitrary node as the root node in the case of a graph) and explores as far as possible along each branch before backtracking.
traversing, searching, tree, graph, backtracking