@media screen and (prefers-color-scheme: light),
screen and (prefers-color-scheme: no-preference) {

    /* Light theme */
    body {
        color: #000;
        background-color: #fff;
    }
}

@media screen and (prefers-color-scheme: dark) {

    /* Dark theme */
    body {
        color: #fff;
        /* background: linear-gradient(to bottom right, #b827fc 0%, #2c90fc 25%, #fd1892 100%) fixed no-repeat; */
        background-color: #001;
    }
}

body {
    font-family: sans-serif;
}

h1 {
    font-family: sans-serif;
    font-size: 36px;
}

h2 {
    font-family: sans-serif;
    font-size: 18px;
}

html, body {
    margin: 0;
    padding: 0;
}

button {
    all: unset;
    display: flex;
    appearance: none;
    font-family: sans-serif;
    padding: 0.5rem 1rem;
    font-size: 0.75rem;
    user-select: none;
    align-items: center;
    background-color: hsla(0, 0%, 100%, 0.1);
    border-radius: 0.25rem;
}

/* select {
    all: unset;
    display: flex;
    appearance: none;
    font-family: sans-serif;
    padding: 0.5rem 1rem;
    font-size: 0.75rem;
    user-select: none;
    align-items: center;
    background-color: hsla(0, 0%, 100%, 0.1);
    border-radius: 0.25rem;
}

option {
    all: unset;
    display: flex;
    appearance: none;
    font-family: sans-serif;
    padding: 0.5rem 1rem;
    font-size: 0.75rem;
    user-select: none;
    align-items: center;
    background-color: hsla(0, 0%, 100%, 0.1);
    border-radius: 0.25rem;
    color: black;
} */

button svg {
    width: 1rem;
    height: 1rem;
    margin-right: 0.5rem;
}

button:hover,
button:focus,
button:active {
    cursor: pointer;
}

.animation-spin {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(359deg);
    }
}

.app {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

.app-header {
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    padding: 0.5rem 1rem;
    border-bottom: 2px solid hsla(0, 0%, 100%, 0.1);
    backdrop-filter: blur(10px);
}

.header-section {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.playback {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-radius: 1rem;
    color: white;
}


.playback-controls {
    display: flex;
    align-items: center;
    justify-content: center;
}

.orb {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-image: linear-gradient(to bottom right, #b827fc 0%, #2c90fc 25%, #fd1892 100%);
    margin: 0 0.25rem;
    padding: 0.5rem;
    color: black;
    box-shadow: 0 0 1rem rgba(0, 0, 255, 0.5);
    user-select: none;
    transition: box-shadow 0.25s ease-in-out;
}

.orb:hover {
    box-shadow: 0 0 1rem rgba(0, 0, 255, 1);
}

.now-playing {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-radius: 1rem;
    color: white;
}

.file_upload_button {
    width: 100px;
    height: 100px;
}

.controls {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.control {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
    background-color: hsla(0, 0%, 100%, 0.1);
    flex: 1;
    border-radius: 1rem;
}

.footer {
    position: fixed;
    bottom: 0;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 1rem;
    align-items: center;
    width: 100%;
    background-color: hsla(0, 0%, 100%, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 1rem 1rem 0 0;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex.row {
    flex-direction: row;
}